/* **************************** */
/* Header Section */
/* **************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #2d2e32; */
  background-color: #25262a;
  position: relative;
  text-transform: capitalize;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 7rem;
  padding: 1rem;
}

/* **************************** */
/* NAVIGATION Section */
/* **************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  scroll-behavior: smooth;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #f1f3f5;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all ease 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #71b88e;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #71b88e;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #40c057;
}
/* mobile nav */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #71b88e;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* sticky navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.308);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 999;
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
/* **************************** */
/* Hero Section */
/* **************************** */

.section-hero {
  background-color: #25262a;
  padding: 4.8rem 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 4rem 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  position: relative;
  top: -80;
  width: 100%;
}

/* *************************************************** */
/* Scroll up */
/* *************************************************** */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
  border-radius: 50%;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
  color: #333;
}
.hidden {
  display: none;
}

/* **************************** */
/* FAQ Section */
/* **************************** */

.section-faq {
  background-color: #2d2e32;
  padding: 4.8rem 9.6rem 0;
  margin-top: 3rem;
}

.accordion {
  /* background-color: #343a40; */
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.item {
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.1);
  padding: 2.4rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 2.4rem;
  row-gap: 32px;
}
.number,
.text {
  font-size: 2.4rem;
  font-weight: 500;
  /* color: #087f5b; */
}
.number {
  color: #ced4da;
}
.icon {
  height: 2.4rem;
  width: 2.4rem;
  stroke: #71b88e;
}
.hidden-box {
  grid-column: 2;
  display: none;
}
.hidden-box p {
  line-height: 1.6;
  margin-bottom: 2.4rem;
}
.hidden-box ul {
  color: #868e96;
  margin-left: 2rem;

  display: flex;
  flex-direction: column;
  gap: 16px;
}
/* open design for accordion */
.open {
  /* border-top: 4px solid #087f5b; */
  display: block;
}
.item:hover {
  border-top: 4px solid #71b88e;
}
.icon:hover {
  cursor: pointer;
}

.text-style {
  font-weight: 500;
  color: #bfc3c6;
  letter-spacing: -0.5px;
  font-size: 2.5rem;
  line-height: 1.2;
}

.faq-description {
  font-size: 2rem;
  line-height: 1.6;
}

/* ******************************* */
/* CTA section */
/* ******************************* */

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
  background-color: #2d2e32;
  margin-top: 3rem;
}

.cta-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #484f55, #848a91);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  /* temp height */
  /* height: 50rem; */
}

.cta-text-box {
  /* color: #45260a; */
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(49, 26, 6, 0.35),
      rgba(32, 15, 1, 0.373)
    ),
    url("../img/contactForm.jpg");
  background-size: cover;
  background-position: right;
  filter: brightness(70%);
  /* background-repeat: no-repeat; */
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  /* margin-bottom: 12.8rem; */
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* about us */

.aboutUs {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #25262a;
  flex-direction: column;
  row-gap: 4rem;
  padding: 4.8rem 0 12.8rem 0;
  margin-top: 3rem;
}

.heading {
  font-size: 3.5rem;
  font-weight: 200;
  color: #ffffff;
  padding-top: 3rem;
}
.para {
  text-align: center;
  padding-left: 4rem;
  padding-right: 4rem;
  font-size: 2rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.content {
  color: #ffffff;

  transition: 0.3s ease-in-out;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #25262a;
  height: 40rem;
  width: 30rem;
  border-radius: 2rem;
  transition: 0.3s ease-in-out;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  row-gap: 0.4rem;
  top: 4rem;
  left: -4rem;
  height: 20rem;
  width: 28rem;
  border-radius: 2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.5);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  background-color: #71b88e;
}

.image {
  position: relative;
  height: 20.5rem;
  width: 28.5rem;
  padding: 1rem;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
  padding: 0.3em;
  border: 0.25rem solid rgb(255, 255, 255);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.name {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 500;
  padding-top: 1.5rem;
}

.description {
  font-size: 1.4rem;
  color: #c7baba;
  text-align: center;
  padding: 1rem;
}

.card .content-container .info ul li {
  list-style: none;
  float: left;
}
.card .content-container .info ul li a {
  display: block;
  color: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
}
.card .content-container .info ul li a:hover {
  color: #71b88e;
}

.content .card:hover {
  height: 400px;
}

.content-container {
  position: relative;
  top: -10rem;
  height: 20rem;
  width: 30rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.5);
  border-radius: 2rem;
}

.content .card .info {
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.card:hover .info {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}

.card:hover .content-container {
  top: -4rem;
}

.card:hover .image-container {
  top: -1.5rem;
  left: 0;
  width: 25rem;
  height: 20rem;
}

.card:hover .image {
  width: 25rem;
  height: 20rem;
}
/* studentDashboard */

.studentDashboard li {
  list-style: none;
}

.studentDashboard {
  background-color: #25262a;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.tab-container {
  max-width: 115rem;
  width: 100%;
  background-color: #2d2e32;
  border-radius: 2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  margin: 6rem;
}

.wrapper {
  display: flex;
  min-height: 85vh;
}
.indicator {
  width: 20rem;
  padding: 4rem 0;
  border-right: 0.4rem solid #25262a;
}

.indicator li {
  display: flex;
  align-items: center;
  grid-gap: 2rem;
  padding: 1.2rem 2.5rem;
  cursor: pointer;
  font-size: 2.2rem;
  color: white;
}

.indicator li:hover {
  background-color: #8abfa1;
}

.indicator li.active {
  width: 20rem;
  border-right: 0.5rem solid #398559;
  background: #8aba9f;
}
.tab-content {
  padding: 4rem 4rem;
}

.tab-content li {
  display: none;
}

.tab-content li.active {
  display: block;
}

.tab-content li h1 {
  font-size: 4rem;
  font-weight: 600;
  color: white;
  margin-bottom: 2rem;
}

.tab-content li p {
  font-size: 2rem;
  margin: 2rem 0;
}

.fq-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.search {
  display: flex;
  align-items: center;
}

.input {
  flex: 1;
  padding: 1.5rem;
  width: 30rem;
  border: 0.1rem solid #000000;
  border-radius: 4px;
}

.submit-btn {
  background-color: #71b88e;
  color: white;
  padding: 1.5rem;
  width: 10rem;
  border: 0.1rem solid #000000;
  border-radius: 4px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #4caf50;
}
.tab-heading {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 4.5rem;
  border-bottom: 0.2rem solid #71b88e;
  margin-bottom: 2rem;
}
.action {
  display: flex;
  justify-content: flex-end;
}

.icons-size {
  color: #333;
  font-size: 2rem;
}

.action .profile {
  position: relative;
  top: -20px;
  right: -180px;
  border-radius: 50%;
  cursor: pointer;
  height: 60px;
  overflow: hidden;
  width: 60px;
}
.action .profile img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.action .menu {
  background-color: #fff;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 10px 20px;
  position: relative;
  width: 200px;
  transition: 0.5s;
  top: 100px;
  right: 7px;
  visibility: hidden;
  opacity: 0;
}
.action .menu.active {
  opacity: 1;
  top: 60px;
  right: 7px;
  visibility: visible;
}
.action .menu::before {
  background-color: #fff;
  content: "";
  height: 20px;
  position: absolute;
  right: 30px;
  transform: rotate(45deg);
  top: -5px;
  width: 20px;
}
.action .menu h3 {
  color: #555;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3em;
  padding: 20px 0px;
  text-align: left;
  width: 100%;
}
.action .menu h3 div {
  color: #818181;
  font-size: 14px;
  font-weight: 400;
}
.action .menu ul li {
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: left;
  list-style: none;
  padding: 10px 0px;
}

.action .menu a {
  display: inline-block;
  color: #555;
  font-size: 14px;
  font-weight: 600;
  padding-left: 15px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
}
.Log-Out {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
}

.Log-Out:hover a {
  color: red;
}
.Log-Out:hover {
  border-top: 1px solid red;
}
.Log-Out .icons-size {
  position: relative;
  top: 5px;
  font-size: 2.5rem;
}
.Log-Out:hover .icons-size {
  color: red;
}
.action .menu ul li:hover img {
  opacity: 1;
}
.action .menu ul li:hover a {
  color: #71b88e;
}

.action .menu ul li:hover .icons-size {
  color: #71b88e;
}
