*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    min-height: 100vh;
    display: flex;
    align-items:center;
    justify-content:center;
    background-color:#000000;
}
.heading{
    position:absolute;
    top: 18px;
    left: 35rem;
    align-content: center;
}
.heading h1{
    font-size: 2rem;
    font-weight: 500;
    color: #ffffff;
}



.card-container .card-content{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100%/3) - 1.2rem) ;
    gap: 2rem;
    overflow: hidden;
    background: #000000;
}
.card-content{
    position : relative;
    width : 1100px;
    display : flex;
    align-items : center;
    justify-content : center;
    flex-wrap: wrap;
    padding : 30px; 
    transition : 0.3s ease-in-out;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    background-color:#000000;
    height: 25rem;
    width: 20rem;
    transition : 0.3s ease-in-out;
}

.green{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    border: 0.1rem solid #ffffff;
    border-radius: 2rem  2rem 0 2rem;
    background-color:#089e21 ;
}

.image-container{
    position: relative;
    row-gap: 0.4rem;
}

.image-container, .card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.4 rem;
}



.img{
    position: relative;
    height: 12rem;
    width: 12rem;
    padding: 0.8rem;
    z-index : 1;
}

.card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    padding: 0.3em;
    border: 0.2rem solid rgb(255, 255, 255);
}

.name{
    font:1.8rem;
    font-weight:500 ;
    color: #ffffff;
    padding-top: 0.7rem;

}

.description{
    font-size: 1.4 rem;
    color:rgb(129, 131, 129);
    text-align: center;
    padding: 0.5rem;
}

.icon{
    padding-top: 0.02rem;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
}

.card-content .card .card-info{
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
}

    

.card-content .card:hover .card-info {
    margin-top : 10px;
    visibility : visible;
    opacity : 1;
    transition-delay: 0.3s;
   
}

.card:hover{
    height : 430px;    
    background-color: black;
    border: 0.02rem solid rgb(255, 255, 255);
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
}




 

@media screen and (min-width: 200px) and (max-width: 767px) {
    .card{
        width:100%;
        flex-direction: column;
    }

    
}