

.aboutUs{
    min-height: 100vh;
    display: flex;
    align-items:center;
    justify-content:center;
    background-color:#2d2e32;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 4rem;
} 


.heading{
    font-size: 3.5rem;
    font-weight: 200;
    color: #ffffff;
}

.au-container{
    padding: 2rem;
    background-color: #2d2e32;
}

.content{
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8rem;
    transition : 0.3s ease-in-out;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2d2e32;
    height: 40rem;
    width: 30rem;
    border-radius: 2rem;
    
    transition : 0.3s ease-in-out;
}

.image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    row-gap: 0.4rem;
    top: 4rem;
    left:-4rem;
    height: 20rem;
    width: 28rem;
    border-radius: 2rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.5);
    
    
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    border-radius: 2rem;
    background-color:#71b88e ;
}

.image{
    position: relative;
    height: 20.5rem;
    width: 28.5rem;
    padding: 1rem;
}

.img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2rem;
    padding: 0.3em;
    border: 0.25rem solid rgb(255, 255, 255);
}



.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding : 2rem;
}

.name{
    color:#ffffff;
    font-size: 2.5rem;
    font-weight: 500;
    padding-top: 1.5rem;
}

.description{
    font-size: 1.4rem;
    color:#c7baba;
    text-align: center;
    padding: 1rem;
}

.card .content-container .info ul li {
    list-style: none;
    float: left;

}
.card .content-container .info ul li a {
    display: block;
    color: #fff;
    width: 30px;
    height: 30px;
    text-align: center;
}
.card .content-container .info ul li a:hover {
    color: #71b88e;
}

.content .card:hover {
    height : 400px;    
}

.content-container{
    position: relative;
    top: -10rem;
    height: 20rem;
    width: 30rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.5);
    border-radius: 2rem;

}

.content .card .info {
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
}
.content .card:hover .info {
    visibility : visible;
    opacity : 1;
    transition-delay: 0.2s;
}

.card:hover .content-container{
    top: -4rem;
}

.card:hover .image-container{
    top:-1.5rem;
    left: 0;
    width: 25rem;
    height: 20rem;
}

.card:hover .image{
    width: 25rem;
    height: 20rem;
}


@media screen and (min-width: 50px) and (max-width: 768px) {
    .content{
        grid-template-columns: 1fr;
    }
    
}
@media screen and (min-width: 768px) and (max-width: 1110px) {
    .content{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 1110px) and (max-width: 1440px) {
    .content{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

